<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Med-Echo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="med.jpg">
</head>
<body class="screen1">
  <div class="container">
    <div class="clock-bg-circle"></div>
    <div class="clock-bg-circle2"></div>
    <h1>Med-Echo</h1>
    <p class="tagline">Your Health Reminders<br>Echoed Back Right On Time</p>
    <div class="clock-shape"></div>
    <h2>Welcome to Med-Echo!</h2>
    <a href="language.html" class="button">Get Started</a>
  </div>
</body>
</html>
